<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Garmin International (Garmin International) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:axm="http://developer.garmin.com/schemas/axm" targetNamespace="http://developer.garmin.com/schemas/axm" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="axm-1.0.xsd"/>
	<xsd:complexType name="goal">
		<xsd:complexContent>
			<xsd:extension base="axm:component">
				<xsd:sequence>
					<xsd:element name="name">
						<xsd:complexType>
							<xsd:simpleContent>
								<xsd:restriction base="axm:display">
									<xsd:minLength value="1"/>
									<xsd:maxLength value="255"/>
								</xsd:restriction>
							</xsd:simpleContent>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="targetMeasurement" type="axm:measurement"/>
					<xsd:element name="startDateMeasurement" type="axm:measurement"/>
				</xsd:sequence>
				<xsd:attribute name="goalType" type="xsd:IDREF" use="required"/>
				<xsd:attribute name="user" type="xsd:IDREF" use="required"/>
				<xsd:attribute name="activityType" type="xsd:IDREF" use="required"/>
				<xsd:attribute name="accessControl" type="xsd:boolean" use="optional"/>
				<xsd:attribute name="trackingPeriodType" type="xsd:IDREF" use="required"/>
				<xsd:attributeGroup ref="axm:identifiable"/>
			</xsd:extension>
		</xsd:complexContent>
		<!--# AccessControl private - should be referenced?-->
	</xsd:complexType>
	<xsd:complexType name="goals">
		<xsd:annotation>
			<xsd:documentation>describes the type of goal. Eg. distance_accumulation</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="axm:definition"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="goalType">
		<xsd:complexContent>
			<xsd:extension base="axm:definition"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="trackingPeriodType">
		<xsd:complexContent>
			<xsd:extension base="axm:definition"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="goalProgress">
		<xsd:sequence>
			<xsd:element name="progress" type="axm:measurement"/>
		</xsd:sequence>
		<xsd:attribute name="goal" type="xsd:IDREF" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="goalProgresses">
		<xsd:sequence>
			<xsd:element name="goalProgress" type="axm:goalProgress" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
