<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 sp1 (http://www.altova.com) by Aaron Roller (Garmin International) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:axm="http://developer.garmin.com/schemas/axm" targetNamespace="http://developer.garmin.com/schemas/axm" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
    <xsd:include schemaLocation="axm-1.0.xsd"/>
    <xsd:complexType name="health">
        <xsd:annotation>
            <xsd:documentation>Health data.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="axm:component">
                <xsd:sequence>
                    <xsd:element name="healthHistory" type="axm:series" minOccurs="1" maxOccurs="1">
                        <xsd:annotation>
                            <xsd:documentation>The user health biometric series.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
