<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Garmin International (Garmin International) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:axm="http://developer.garmin.com/schemas/axm" targetNamespace="http://developer.garmin.com/schemas/axm" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="axm-1.0.xsd"/>
	<xsd:complexType name="personalizer">
		<xsd:annotation>
			<xsd:documentation>A given user's personalizer, used to get a user's preference in units and unit formats.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="axm:component">
				<xsd:sequence>
					<xsd:element name="entries" type="axm:personalizerEntry" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>The entries in this personalizer.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="personalizerEntry">
		<xsd:annotation>
			<xsd:documentation>A single entry within a Personalizer.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="axm:component">
				<xsd:sequence>
					<xsd:element name="unitFormat" type="xsd:IDREF">
						<xsd:annotation>
							<xsd:documentation>The unit's format of choice.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="context" type="xsd:IDREF" use="required">
					<xsd:annotation>
						<xsd:documentation>The context for this entry.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="unit" type="xsd:IDREF" use="required">
					<xsd:annotation>
						<xsd:documentation>The context's unit of choice.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
