<?xml version="1.0" encoding="UTF-8" standalone="no"?><templates><template autoinsert="true" context="java" deleted="false" description="Writes Assertions in the validate method of a Builder" enabled="true" name="BuilderAssertion">Assertion.exceptions().${notNull}("${property}",building.${property});
${cursor}${import:import(com.aawhere.lang.Assertion)}</template></templates>