<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aawhere.route</groupId>
    <artifactId>route-group</artifactId>
    <version>44-2</version>
  </parent>
  <artifactId>route-export-service</artifactId>
  <description>provides external views of trailheads, routes and supporting data structures.</description>
  <dependencies>
    <dependency>
      <groupId>com.aawhere.trailhead</groupId>
      <artifactId>trailhead</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aawhere.trailhead</groupId>
      <artifactId>trailhead</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.aawhere.trailhead</groupId>
      <artifactId>trailhead-service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aawhere.trailhead</groupId>
      <artifactId>trailhead-service</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.aawhere.document</groupId>
      <artifactId>kml-doc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aawhere.document</groupId>
      <artifactId>kml-doc</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.aawhere.lib.schemas</groupId>
      <artifactId>kml-2.2</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aawhere.track</groupId>
      <artifactId>track-kml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aawhere.lib.commons</groupId>
      <artifactId>commons-lang</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.aawhere.lib.commons</groupId>
      <artifactId>commons-measure</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.aawhere.route</groupId>
      <artifactId>route-service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aawhere.route</groupId>
      <artifactId>route-service</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.aawhere.activity</groupId>
      <artifactId>activity-export</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aawhere.activity</groupId>
      <artifactId>activity</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.aawhere.track</groupId>
      <artifactId>track-process</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.aawhere.identity</groupId>
      <artifactId>identity</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.aawhere.route</groupId>
      <artifactId>route</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.aawhere.activity</groupId>
      <artifactId>activity-timing</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.aawhere.route</groupId>
      <artifactId>route-export</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aawhere.activity</groupId>
      <artifactId>activity-export-service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aawhere.activity</groupId>
      <artifactId>activity-import-service</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-testing</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-stubs</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aawhere.gae</groupId>
      <artifactId>gae-commons</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.aawhere</groupId>
      <artifactId>gae-queue</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.aawhere.lib.commons</groupId>
      <artifactId>commons-queue</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.aawhere.gae</groupId>
      <artifactId>gae-persist</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.aawhere.lib.commons</groupId>
      <artifactId>commons-field</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.aawhere.activity</groupId>
      <artifactId>activity-timing-service</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.aawhere.activity</groupId>
      <artifactId>activity-service</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.aawhere.document</groupId>
      <artifactId>document-service</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.aawhere.identity</groupId>
      <artifactId>identity-service</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.aawhere.track</groupId>
      <artifactId>track-service</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.aawhere.activity</groupId>
      <artifactId>activity-spatial-service</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.aawhere.track</groupId>
      <artifactId>track-jts</artifactId>
      <type>test-jar</type>
    </dependency>
  </dependencies>
</project>