<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>trailhead-group</artifactId>
    <groupId>com.aawhere.trailhead</groupId>
    <version>44-2</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>trailhead</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.aawhere.lib.commons</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aawhere.lib.commons</groupId>
      <artifactId>commons-lang</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.aawhere.lib.commons</groupId>
      <artifactId>commons-measure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aawhere.lib.commons</groupId>
      <artifactId>commons-measure</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.aawhere.lib.commons</groupId>
      <artifactId>commons-persist</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aawhere.lib.commons</groupId>
      <artifactId>commons-persist</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
    </dependency>
    <dependency>
      <groupId>com.googlecode.objectify</groupId>
      <artifactId>objectify-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aawhere.lib.commons</groupId>
      <artifactId>commons-field</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.aawhere.identity</groupId>
      <artifactId>identity</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aawhere.identity</groupId>
      <artifactId>identity</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.aawhere.activity</groupId>
      <artifactId>activity</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aawhere.activity</groupId>
      <artifactId>activity</artifactId>
      <type>test-jar</type>
    </dependency>
  </dependencies>
</project>