<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gae-parent</artifactId>
		<groupId>com.aawhere</groupId>
		<version>44-2</version>
		<relativePath>../../gae</relativePath>
	</parent>
	<groupId>com.aawhere.document</groupId>
	<artifactId>document-service</artifactId>
	<name>document-service</name>

	<dependencies>
		<dependency>
			<groupId>com.aawhere.lib.commons</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.lib.commons</groupId>
			<artifactId>commons-lang</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.document</groupId>
			<artifactId>document</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.document</groupId>
			<artifactId>document</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.gae</groupId>
			<artifactId>gae-persist</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.gae</groupId>
			<artifactId>gae-persist</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.gae</groupId>
			<artifactId>gae-commons</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.lib.commons</groupId>
			<artifactId>commons-persist</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.lib.commons</groupId>
			<artifactId>commons-persist</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.identity</groupId>
			<artifactId>identity</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.identity</groupId>
			<artifactId>identity-service</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.aawhere.identity</groupId>
			<artifactId>identity-service</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.objectify</groupId>
			<artifactId>objectify</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-jcache</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- temporary, remove all GPX dependencies -->
		<dependency>
			<groupId>com.aawhere.lib.schemas</groupId>
			<artifactId>gpx-1.1</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.lib.schemas</groupId>
			<artifactId>gpx-1.1</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.lib.commons</groupId>
			<artifactId>commons-field</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
		  <groupId>com.aawhere.lib.commons</groupId>
		  <artifactId>commons-queue</artifactId>
		  <type>test-jar</type>
		</dependency>
	</dependencies>
</project>
