<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aawhere</groupId>
		<version>44-2</version>
		<relativePath>../../gae</relativePath>
		<artifactId>gae-parent</artifactId>
	</parent>
	<groupId>com.aawhere.track</groupId>
	<artifactId>track-service</artifactId>
	<name>${project.artifactId}</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.aawhere.track</groupId>
			<artifactId>track-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.track</groupId>
			<artifactId>track-api</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.track</groupId>
			<artifactId>track-process</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.track</groupId>
			<artifactId>track-process</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.track</groupId>
			<artifactId>track-jts</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.track</groupId>
			<artifactId>track-jts</artifactId>
			<type>test-jar</type>
		</dependency>
		<!-- Document-service belongs here but we can't introduce this right now
			due to conflicts in the Document-service package -->
		<!-- <dependency> -->
		<!-- <groupId>com.aawhere</groupId> -->
		<!-- <artifactId>document-service</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.aawhere.lib.commons</groupId>
			<artifactId>commons-measure</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.lib.commons</groupId>
			<artifactId>commons-measure</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.google.visualization</groupId>
			<artifactId>visualization-datasource</artifactId>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.aawhere.lib.commons</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.lib.commons</groupId>
			<artifactId>commons-lang</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.document</groupId>
			<artifactId>document-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.document</groupId>
			<artifactId>document-service</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.document</groupId>
			<artifactId>document</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.identity</groupId>
			<artifactId>identity</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.identity</groupId>
			<artifactId>identity-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.identity</groupId>
			<artifactId>identity-service</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.lib.schemas</groupId>
			<artifactId>gpx-1.1</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.gae</groupId>
			<artifactId>gae-persist</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.gae</groupId>
			<artifactId>gae-commons</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-jsr107cache</artifactId>
		</dependency>
		<dependency>
            <groupId>com.aawhere.lib.commons</groupId>
            <artifactId>commons-field</artifactId>
            <type>test-jar</type>
        </dependency>
		<dependency>
		  <groupId>com.aawhere.activity</groupId>
		  <artifactId>activity-import</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.aawhere.activity</groupId>
		  <artifactId>activity-import</artifactId>
		  <type>test-jar</type>
		</dependency>
		<dependency>
		  <groupId>com.aawhere.lib.commons</groupId>
		  <artifactId>commons-queue</artifactId>
		  <type>test-jar</type>
		</dependency>
	</dependencies>
</project>
