<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aawhere.all</groupId>
		<artifactId>all-group</artifactId>
		<version>44-2</version>
	</parent>
	<packaging>pom</packaging>
	<description>Base pom for all web web-api applications using google's appengine.
		It defines the dependencies necessary for creating a REST web application (a web-api).  Providing the common function for all modules representing the API (see all-web-api-default, all-web-api-process).</description>
	<properties>
		<webInfSourceDirectory>${project.basedir}/src/main/webapp/WEB-INF</webInfSourceDirectory>
		<web.test.filter.pattern>**/*WebApiTest.java, **/*WebTest.java</web.test.filter.pattern>

		<!-- queues -->
		<gae.queue.default.bucket-size>10</gae.queue.default.bucket-size>
		<gae.application.name>${all-web-api.gae.application.name}</gae.application.name>
		<gae.application.version>${all-web-api.gae.application.version}</gae.application.version>
		<!-- queue settings in queue.xml -->
		<gae.queue.default.task-age-limit>120d</gae.queue.default.task-age-limit>
		<gae.queue.default.min-backoff-seconds>10</gae.queue.default.min-backoff-seconds>
		<gae.queue.default.max-backoff-seconds>300</gae.queue.default.max-backoff-seconds>
		<gae.queue.default.task-retry-limit>10</gae.queue.default.task-retry-limit>
		<gae.queue.crawl.name>1-crawl</gae.queue.crawl.name>
		<gae.queue.crawl.rate>1/s</gae.queue.crawl.rate>
		<gae.queue.crawl.rate.mm>2/s</gae.queue.crawl.rate.mm>
		<gae.queue.crawl.bucket-size>4</gae.queue.crawl.bucket-size>
		<gae.queue.crawl.max-concurrent-requests>10</gae.queue.crawl.max-concurrent-requests>
		<gae.queue.crawl.task-retry-limit>${gae.queue.default.task-retry-limit}</gae.queue.crawl.task-retry-limit>
		<gae.queue.crawl.task-age-limit>${gae.queue.default.task-age-limit}</gae.queue.crawl.task-age-limit>
		<gae.queue.crawl.min-backoff-seconds>${gae.queue.default.min-backoff-seconds}</gae.queue.crawl.min-backoff-seconds>
		<gae.queue.crawl.max-backoff-seconds>${gae.queue.default.max-backoff-seconds}</gae.queue.crawl.max-backoff-seconds>
		<gae.queue.activityImport.name>2-activityImport</gae.queue.activityImport.name>
		<gae.queue.activityImport.rate>20/s</gae.queue.activityImport.rate>
		<gae.queue.activityImport.bucket-size>10</gae.queue.activityImport.bucket-size>
		<gae.queue.activityImport.max-concurrent-requests>25</gae.queue.activityImport.max-concurrent-requests>
		<gae.queue.activityImport.task-retry-limit>${gae.queue.default.task-retry-limit}</gae.queue.activityImport.task-retry-limit>
		<gae.queue.activityImport.task-age-limit>${gae.queue.default.task-age-limit}</gae.queue.activityImport.task-age-limit>
		<gae.queue.activityImport.min-backoff-seconds>${gae.queue.default.min-backoff-seconds}</gae.queue.activityImport.min-backoff-seconds>
		<gae.queue.activityImport.max-backoff-seconds>${gae.queue.default.max-backoff-seconds}</gae.queue.activityImport.max-backoff-seconds>
		<gae.queue.timings.name>3-timings</gae.queue.timings.name>
		<gae.queue.timings.rate>1/s</gae.queue.timings.rate>
		<gae.queue.timings.bucket-size>5</gae.queue.timings.bucket-size>
		<gae.queue.timings.max-concurrent-requests>20</gae.queue.timings.max-concurrent-requests>
		<gae.queue.timings.task-retry-limit>${gae.queue.default.task-retry-limit}</gae.queue.timings.task-retry-limit>
		<gae.queue.timings.task-age-limit>${gae.queue.default.task-age-limit}</gae.queue.timings.task-age-limit>
		<gae.queue.timings.min-backoff-seconds>${gae.queue.default.min-backoff-seconds}</gae.queue.timings.min-backoff-seconds>
		<gae.queue.timings.max-backoff-seconds>${gae.queue.default.max-backoff-seconds}</gae.queue.timings.max-backoff-seconds>
		<!-- see ActivityTimingRelationWebApiUri#TIMINGS_COURSE_ATTEMPT_SCREENING_QUEUE_NAME -->
		<gae.queue.timingsCourseWeakAttempt.name>4-timingsWeak</gae.queue.timingsCourseWeakAttempt.name>
		<gae.queue.timingsCourseWeakAttempt.rate>30/s</gae.queue.timingsCourseWeakAttempt.rate>
		<gae.queue.timingsCourseWeakAttempt.bucket-size>20</gae.queue.timingsCourseWeakAttempt.bucket-size>
		<gae.queue.timingsCourseWeakAttempt.max-concurrent-requests>80</gae.queue.timingsCourseWeakAttempt.max-concurrent-requests>
		<gae.queue.timingsCourseWeakAttempt.task-retry-limit>${gae.queue.default.task-retry-limit}</gae.queue.timingsCourseWeakAttempt.task-retry-limit>
		<gae.queue.timingsCourseWeakAttempt.task-age-limit>${gae.queue.default.task-age-limit}</gae.queue.timingsCourseWeakAttempt.task-age-limit>
		<gae.queue.timingsCourseWeakAttempt.min-backoff-seconds>${gae.queue.default.min-backoff-seconds}</gae.queue.timingsCourseWeakAttempt.min-backoff-seconds>
		<gae.queue.timingsCourseWeakAttempt.max-backoff-seconds>${gae.queue.default.max-backoff-seconds}</gae.queue.timingsCourseWeakAttempt.max-backoff-seconds>
		<gae.queue.timingsCourseAttempt.name>5-timingsStrong</gae.queue.timingsCourseAttempt.name>
		<gae.queue.timingsCourseAttempt.rate>30/s</gae.queue.timingsCourseAttempt.rate>
		<gae.queue.timingsCourseAttempt.bucket-size>${gae.queue.default.bucket-size}</gae.queue.timingsCourseAttempt.bucket-size>
		<gae.queue.timingsCourseAttempt.max-concurrent-requests>80</gae.queue.timingsCourseAttempt.max-concurrent-requests>
		<gae.queue.timingsCourseAttempt.bucket-size>20</gae.queue.timingsCourseAttempt.bucket-size>
		<gae.queue.timingsCourseAttempt.task-retry-limit>${gae.queue.default.task-retry-limit}</gae.queue.timingsCourseAttempt.task-retry-limit>
		<gae.queue.timingsCourseAttempt.task-age-limit>${gae.queue.default.task-age-limit}</gae.queue.timingsCourseAttempt.task-age-limit>
		<gae.queue.timingsCourseAttempt.min-backoff-seconds>${gae.queue.default.min-backoff-seconds}</gae.queue.timingsCourseAttempt.min-backoff-seconds>
		<gae.queue.timingsCourseAttempt.max-backoff-seconds>${gae.queue.default.max-backoff-seconds}</gae.queue.timingsCourseAttempt.max-backoff-seconds>
		<gae.queue.applicationAlerts.name>6-timingsCompleted</gae.queue.applicationAlerts.name>
		<gae.queue.applicationAlerts.rate>30/s</gae.queue.applicationAlerts.rate>
		<gae.queue.applicationAlerts.bucket-size>${gae.queue.default.bucket-size}</gae.queue.applicationAlerts.bucket-size>
		<gae.queue.applicationAlerts.max-concurrent-requests>40</gae.queue.applicationAlerts.max-concurrent-requests>
		<gae.queue.applicationAlerts.task-retry-limit>24</gae.queue.applicationAlerts.task-retry-limit>
		<gae.queue.applicationAlerts.task-age-limit>${gae.queue.default.task-age-limit}</gae.queue.applicationAlerts.task-age-limit>
		<gae.queue.applicationAlerts.min-backoff-seconds>${gae.queue.default.min-backoff-seconds}</gae.queue.applicationAlerts.min-backoff-seconds>
		<gae.queue.applicationAlerts.max-backoff-seconds>${gae.queue.default.max-backoff-seconds}</gae.queue.applicationAlerts.max-backoff-seconds>
		<gae.queue.routes.name>7-routes</gae.queue.routes.name>
		<gae.queue.routes.rate>20/s</gae.queue.routes.rate>
		<gae.queue.routes.bucket-size>${gae.queue.default.bucket-size}</gae.queue.routes.bucket-size>
		<gae.queue.routes.max-concurrent-requests>40</gae.queue.routes.max-concurrent-requests>
		<gae.queue.routes.task-retry-limit>${gae.queue.default.task-retry-limit}</gae.queue.routes.task-retry-limit>
		<gae.queue.routes.task-age-limit>${gae.queue.default.task-age-limit}</gae.queue.routes.task-age-limit>
		<gae.queue.routes.min-backoff-seconds>${gae.queue.default.min-backoff-seconds}</gae.queue.routes.min-backoff-seconds>
		<gae.queue.routes.max-backoff-seconds>${gae.queue.default.max-backoff-seconds}</gae.queue.routes.max-backoff-seconds>
		<gae.queue.search.name>search</gae.queue.search.name>
		<gae.queue.search.rate>30/s</gae.queue.search.rate>
		<gae.queue.search.bucket-size>${gae.queue.default.bucket-size}</gae.queue.search.bucket-size>
		<gae.queue.search.max-concurrent-requests>40</gae.queue.search.max-concurrent-requests>
		<gae.queue.search.task-retry-limit>${gae.queue.default.task-retry-limit}</gae.queue.search.task-retry-limit>
		<gae.queue.search.task-age-limit>${gae.queue.default.task-age-limit}</gae.queue.search.task-age-limit>
		<gae.queue.search.min-backoff-seconds>${gae.queue.default.min-backoff-seconds}</gae.queue.search.min-backoff-seconds>
		<gae.queue.search.max-backoff-seconds>${gae.queue.default.max-backoff-seconds}</gae.queue.search.max-backoff-seconds>
		<gae.queue.jobs.name>jobs</gae.queue.jobs.name>
		<gae.queue.jobs.rate>5/s</gae.queue.jobs.rate>
		<gae.queue.jobs.bucket-size>${gae.queue.default.bucket-size}</gae.queue.jobs.bucket-size>
		<gae.queue.jobs.max-concurrent-requests>20</gae.queue.jobs.max-concurrent-requests>
		<gae.queue.jobs.task-retry-limit>${gae.queue.default.task-retry-limit}</gae.queue.jobs.task-retry-limit>
		<gae.queue.jobs.task-age-limit>${gae.queue.default.task-age-limit}</gae.queue.jobs.task-age-limit>
		<gae.queue.jobs.min-backoff-seconds>${gae.queue.default.min-backoff-seconds}</gae.queue.jobs.min-backoff-seconds>
		<gae.queue.jobs.max-backoff-seconds>${gae.queue.default.max-backoff-seconds}</gae.queue.jobs.max-backoff-seconds>

		<!-- Logging settings in logging.properties overrides gae/pom.xml -->
		<log.level.default>FINE</log.level.default>
		<api.docs.filter.all>com.aawhere.web.api.doc.ApiSwaggerSpecFilter</api.docs.filter.all>
		<api.docs.reader.all>com.aawhere.web.api.doc.ApiSwaggerClassReader</api.docs.reader.all>
		<!-- show only public methods -->
		<api.docs.filter.public>${api.docs.filter.all}$Public</api.docs.filter.public>
		<api.docs.reader.public>${api.docs.reader.all}$Public</api.docs.reader.public>
		<!-- override this property if you wish to change the default -->
		<api.docs.filter>${api.docs.filter.all}</api.docs.filter>
		<api.docs.reader>${api.docs.reader.all}</api.docs.reader>

		<!-- default settings for server scaling.... this is here since basic scaling 
			doesn't work on devserver so override these settings in appspot profile -->
		<gae.module.min-idle-instances>0</gae.module.min-idle-instances>
		<gae.module.max-idle-instances>4</gae.module.max-idle-instances>
		<gae.module.min-pending-latency>7.6s</gae.module.min-pending-latency>
		<gae.module.max-pending-latency>14.8s</gae.module.max-pending-latency>
		<gae.module.class>F4_1G</gae.module.class>
		<gae.module.scaling>
		<![CDATA[
		<automatic-scaling>
				<min-idle-instances>${gae.module.min-idle-instances}</min-idle-instances>
				<max-idle-instances>${gae.module.max-idle-instances}</max-idle-instances>
				<min-pending-latency>${gae.module.min-pending-latency}</min-pending-latency>
				<max-pending-latency>${gae.module.max-pending-latency}</max-pending-latency>
				<!-- setting this high to avoid spawning new instances.  formalize into a variable if different for different environments -->
				<max-concurrent-requests>25</max-concurrent-requests>
		</automatic-scaling>
			]]>
		</gae.module.scaling>

		<!-- TN-737 - apiBase should use relative paths -->
		<!-- provides the destination for the swagger json -->
		<api.docs.root.context>${api.root.context}/docs</api.docs.root.context>
		<!-- the aboslute path to the json is needed in the service.json -->
		<api.docs.basePath>${api.docs.root.context}</api.docs.basePath>
		<api.docs.env.name>Local</api.docs.env.name>
		<api.docs.env.description>For development purposes only. Public API
			available at http://api.trailnetwork.com .</api.docs.env.description>
		<!-- Changes the background color for instant recognition http://www.w3schools.com/cssref/css_colornames.asp -->
		<api.docs.env.style.background-color>AliceBlue</api.docs.env.style.background-color>
		<war.dir>${webappTargetDirectory}</war.dir>
		<war.dir.outputDirectory>${war.dir}/WEB-INF/classes</war.dir.outputDirectory>
		<!-- forces late resource filtering to avoid overlay clobbering -->
		<war.resource.filtered.index.html>index.html</war.resource.filtered.index.html>
		<war.resource.filtered.appengine-web.xml>WEB-INF/appengine-web.xml</war.resource.filtered.appengine-web.xml>
		<war.resource.filtered.web.xml>WEB-INF/web.xml</war.resource.filtered.web.xml>
		<war.resource.filtered.queue.xml>WEB-INF/queue.xml</war.resource.filtered.queue.xml>
		<war.resource.filtered.logging.properties>WEB-INF/logging.properties</war.resource.filtered.logging.properties>
		<war.resource.filtered.system.properties>**/SystemWebApiUri.properties</war.resource.filtered.system.properties>
		<war.resource.filtered.web.api.application.properties>**/WebApiApplication.properties</war.resource.filtered.web.api.application.properties>
		<gae.appstatsfilter.enabled>false</gae.appstatsfilter.enabled>
		<!-- the packages to be searched for web api resources matching the locations 
			property for the maven swagger plugin the packages are to be separated by 
			; https://github.com/kongchen/swagger-maven-plugin#required-parameters this 
			property goes into the maven swagger plugin configuration and also the WebApiApplication.properties 
			file where it is used by WebApiApplication to scan packages appropriate for 
			the target application -->
		<api.resource.packages.default>com.aawhere</api.resource.packages.default>
		<api.resource.packages>${api.resource.packages.default}</api.resource.packages>
		<!-- local datstore destination for datastore relative to war -->
		<local.datastore.folder.relative>WEB-INF/appengine-generated</local.datastore.folder.relative>
		<local.datastore.folder>${project.build.directory}/${project.build.finalName}/${local.datastore.folder.relative}</local.datastore.folder>
	</properties>
	<build>
		<outputDirectory>${war.dir.outputDirectory}</outputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<additionalProjectnatures>
						<projectnature>com.google.appengine.eclipse.core.gaeNature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>war.resources</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<outputDirectory>${war.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>../src/main/filtered</directory>
									<filtering>true</filtering>
									<includes>
										<!-- these includes must be excluded from overlayed wars (like 
											process) see all-web-api-process/pom.xml FIXME:Can we use a fileset? -->
										<include>${war.resource.filtered.index.html}</include>
										<include>${war.resource.filtered.web.xml}</include>
										<include>${war.resource.filtered.appengine-web.xml}</include>
										<include>${war.resource.filtered.queue.xml}</include>
										<include>${war.resource.filtered.logging.properties}</include>
										<include>${war.resource.filtered.web.api.application.properties}</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>system.resources</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<outputDirectory>${war.dir.outputDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>../../all-web-api-uri/src/main/resources</directory>
									<filtering>true</filtering>
									<includes>
										<include>${war.resource.filtered.system.properties}</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- swagger generates JSON TN-735 -->
				<plugin>
					<groupId>com.github.kongchen</groupId>
					<artifactId>swagger-maven-plugin</artifactId>
					<version>2.3.4</version>
					<configuration>
						<apiSources>
							<apiSource>
								<!--Required parameters BEGIN -->
								<locations>${api.resource.packages}</locations>
								<apiVersion>${project.version}</apiVersion>
								<!-- TN-737 - apiBase should use relative paths -->
								<basePath>${api.root.context}</basePath>
								<!--Required parameters END -->
								<!--General parameters BEGIN -->
								<apiInfo>
									<title>TrailNetwork ${api.docs.env.name} REST API</title>
									<description>${api.docs.env.description}</description>
									<termsOfServiceUrl>http://trailnetwork.com/terms</termsOfServiceUrl>
									<contact>support@trailnetwork.com</contact>
									<license>Apache 2.0</license>
									<licenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</licenseUrl>
								</apiInfo>
								<!-- <overridingModels>/swagger-overriding-models.json</overridingModels> -->
								<swaggerInternalFilter>${api.docs.filter}</swaggerInternalFilter>
								<swaggerApiReader>${api.docs.reader}</swaggerApiReader>
								<!--General parameters END -->
								<!--Document generation parameters BEGIN <outputTemplate>https://raw.github.com/kongchen/api-doc-template/master/v2.0/strapdown.html.mustache</outputTemplate> 
									<mustacheFileRoot>${basedir}/src/main/resources/</mustacheFileRoot> <outputPath>${basedir}/generated/document.html</outputPath> -->
								<!--Document generation parameters END -->
								<!--Swagger JSON parameters BEGIN -->
								<!-- directs the generated json to the api context root -->
								<swaggerDirectory>${project.build.directory}/${project.build.finalName}${api.docs.root.context}</swaggerDirectory>
								<swaggerUIDocBasePath>${api.docs.basePath}</swaggerUIDocBasePath>
								<useOutputFlatStructure>false</useOutputFlatStructure>
								<!-- <swaggerDirectory>generated/swagger-ui</swaggerDirectory> <swaggerUIDocBasePath>${api.docs.basePath>}</swaggerUIDocBasePath> -->
								<!--Swagger JSON parameters END -->
							</apiSource>
						</apiSources>
					</configuration>
					<dependencies>
						<dependency>
							<groupId> com.github.spullara.mustache.java</groupId>
							<artifactId>compiler</artifactId>
							<version>0.8.12</version>
							<exclusions>
								<exclusion>
									<groupId>com.google.guava</groupId>
									<artifactId>guava</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<!-- <version>2.1-beta-1</version> -->
					<version>2.3</version>
					<configuration>
						<webResources>
							<resource>
								<directory>src/main/webapp</directory>
								<filtering>true</filtering>
								<includes>
									<include>**/appengine-web.xml</include>
									<include>**/queue.xml</include>
									<include>**/logging.properties</include>
								</includes>
							</resource>
						</webResources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>7.1.2.v20100523</version>
				</plugin>
				<plugin>
					<groupId>com.google.appengine</groupId>
					<artifactId>appengine-maven-plugin</artifactId>
					<version>${gae.version}</version>
					<configuration>
						<appId>${gae.application.name}</appId>
						<version>${gae.application.version}</version>
						<server>${gae.application.name}.appengine.google.com</server>
						<jvmFlags>
							<!-- http://code.google.com/p/googleappengine/issues/detail?id=6928 -->
							<jvmFlag>-Dappengine.user.timezone=UTC</jvmFlag>
							<jvmFlag>-Xmx2048m</jvmFlag>
							<jvmFlag>-XX:MaxPermSize=256m</jvmFlag>
						</jvmFlags>
						<enableJarSplitting>true</enableJarSplitting>
						<port>${gae.port}</port>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId> com.github.kongchen
										</groupId>
										<artifactId> swagger-maven-plugin
										</artifactId>
										<versionRange> [2.3,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.bsc.maven</groupId>
										<artifactId>
											maven-processor-plugin
										</artifactId>
										<versionRange>
											[2.0.5,)
										</versionRange>
										<goals>
											<goal>process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											aspectj-maven-plugin
										</artifactId>
										<versionRange>
											[1.4,)
										</versionRange>
										<goals>
											<goal>test-compile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>live</id>
			<properties>
				<log.level.default>INFO</log.level.default>
				<gae.module.min-idle-instances>1</gae.module.min-idle-instances>
				<gae.module.max-idle-instances>12</gae.module.max-idle-instances>
				<gae.module.min-pending-latency>7.0s</gae.module.min-pending-latency>
				<gae.module.max-pending-latency>14.8s</gae.module.max-pending-latency>
				<api.docs.env.name><!-- no qualifier needed -->
				</api.docs.env.name>
				<api.docs.env.description>Under construction. Expect changes at any
					time.</api.docs.env.description>
				<api.docs.env.style.background-color>White</api.docs.env.style.background-color>
			</properties>
		</profile>
		<profile>
			<id>ua</id>
			<properties>
				<api.docs.env.description>Under Armour TrailNetwork API</api.docs.env.description>
				<!--  Red is too bright, but FireBrick is a softer red http://www.w3schools.com/tags/ref_color_tryit.asp?color=FireBrick -->
				<api.docs.env.style.background-color>FireBrick</api.docs.env.style.background-color>
			</properties>
		</profile>
		<profile>
			<id>demo</id>
			<properties>
				<gae.module.min-idle-instances>0</gae.module.min-idle-instances>
				<gae.module.max-idle-instances>12</gae.module.max-idle-instances>
				<gae.module.min-pending-latency>7.1s</gae.module.min-pending-latency>
				<gae.module.max-pending-latency>14.8s</gae.module.max-pending-latency>
				<api.docs.env.name>Demo</api.docs.env.name>
				<api.docs.env.style.background-color>LightGray</api.docs.env.style.background-color>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<!-- TODO - this doesn't apply under dynamic scaling: having two exposes 
					non-distributable code like static variables -->
				<gae.module.min-idle-instances>0</gae.module.min-idle-instances>
				<gae.module.max-idle-instances>4</gae.module.max-idle-instances>
				<gae.module.min-pending-latency>7.6s</gae.module.min-pending-latency>
				<gae.module.max-pending-latency>14.8s</gae.module.max-pending-latency>
				<api.docs.env.name>Dev</api.docs.env.name>
				<api.docs.env.style.background-color>AntiqueWhite</api.docs.env.style.background-color>
			</properties>
		</profile>
		<profile>
			<id>integrationTests</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<!-- multiple condition activition isn't working http://jira.codehaus.org/browse/MNG-4565 -->
			<!-- <activation> <property><name>complete</name></property> <file> <exists>src/main/webapp/WEB-INF/appengine-web.xml</exists> 
				</file> </activation> -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<configuration>
								<excludes>
									<exclude>${web.test.filter.pattern}</exclude>
								</excludes>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-failsafe-plugin</artifactId>
							<version>2.11</version>
							<executions>
								<execution>
									<id>integration-test</id>
									<phase>integration-test</phase>
									<goals>
										<goal>integration-test</goal>
									</goals>
								</execution>
								<execution>
									<id>verify</id>
									<goals>
										<goal>verify</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<includes>
									<include>${web.test.filter.pattern}</include>
								</includes>
								<systemProperties>
									<!-- Maven uses a different host to avoid collisions with another 
										server running. -->
									<webApiTestHost>http://localhost:8080</webApiTestHost>
								</systemProperties>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>devserver</id>
			<!-- multiple condition activition isn't working http://jira.codehaus.org/browse/MNG-4565 -->
			<!-- this should have the same activation as -->
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.google.appengine</groupId>
							<artifactId>appengine-maven-plugin</artifactId>
							<executions>
								<execution>
									<id>server-start</id>
									<phase>pre-integration-test</phase>
									<goals>
										<goal>devserver_start</goal>
									</goals>
								</execution>
								<execution>
									<id>server-stop</id>
									<phase>post-integration-test</phase>
									<goals>
										<goal>devserver_stop</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-failsafe-plugin</artifactId>
						</plugin>

					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>appspot</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<executions>
								<execution>
									<id>it</id>
									<!-- no need to run failsafe 'cause we aren't running a server -->
									<phase>integration-test</phase>
									<goals>
										<goal>test</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>local-datastore</id>
			<activation>
				<!-- provided with every local build. use clean -P!local-datastore to 
					avoid this -->
				<file>
					<exists>src/main/webapp</exists>
				</file>
			</activation>
			<properties>
				<local.datastore.filename>headlands</local.datastore.filename>
			</properties>
			<build>
				<testResources>
					<testResource>
						<!-- Copies a test database during development providing a good source 
							of Routes, etc. -->
						<directory>../src/test/resources/local-datastore/${local.datastore.filename}</directory>
						<filtering>false</filtering>
						<includes>
							<include>**/*</include>
						</includes>
						<targetPath>${local.datastore.folder}</targetPath>
					</testResource>
				</testResources>

			</build>
		</profile>
		<profile>
			<id>local-aroller</id>
			<!-- focused on a single person with many route candidates, but not yet 
				processed -->
			<properties>
				<local.datastore.filename>aroller-no-routes</local.datastore.filename>
			</properties>
		</profile>
		<profile>
			<id>local-headlands</id>
			<!-- focused on a single person with many route candidates, but not yet 
				processed -->
			<properties>
				<local.datastore.filename>empty</local.datastore.filename>
			</properties>
		</profile>
		<profile>
			<id>local-angel</id>
			<!-- good for events -->
			<properties>
				<local.datastore.filename>angel</local.datastore.filename>
			</properties>
		</profile>
		<profile>
			<id>local-mmf</id>
			<properties>
				<local.datastore.filename>mmf</local.datastore.filename>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.aawhere.gae</groupId>
			<artifactId>gae-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.aawhere.web-api</groupId>
			<artifactId>web-api-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.web-api</groupId>
			<artifactId>web-api-core</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.lib.commons</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.lib.commons</groupId>
			<artifactId>commons-lang</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.lib.commons</groupId>
			<artifactId>commons-persist</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.aawhere.lib.commons</groupId>
			<artifactId>commons-field</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>


		<!-- from all-web-api, not really needed for all-web-api-process because 
			it's an overlays artifact -->
		<dependency>
			<groupId>com.aawhere.route</groupId>
			<artifactId>route</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.route</groupId>
			<artifactId>route-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.route</groupId>
			<artifactId>route-export-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.route</groupId>
			<artifactId>route-export</artifactId>
		</dependency>
		<!-- needed by AppServletModule, these might be in another jar -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.track</groupId>
			<artifactId>track-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
		</dependency>
		<!-- For AppStatsFilter in AppServletModule -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.appengine.tools</groupId>
			<artifactId>appengine-mapreduce</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.visualization</groupId>
			<artifactId>visualization-datasource</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.identity</groupId>
			<artifactId>identity-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.identity</groupId>
			<artifactId>identity-service</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.activity</groupId>
			<artifactId>activity-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.activity</groupId>
			<artifactId>activity-service</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.all</groupId>
			<artifactId>all-process-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-appengine</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-storage</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.document</groupId>
			<artifactId>document-retrieve</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.lib.commons</groupId>
			<artifactId>commons-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere</groupId>
			<artifactId>gae-queue</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere</groupId>
			<artifactId>gae-queue</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.lib.commons</groupId>
			<artifactId>commons-queue</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>org.json</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.aawhere.gae</groupId>
			<artifactId>gae-persist</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.all</groupId>
			<artifactId>all-web-api-uri</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<!-- Swagger -->
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-core_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-jaxrs_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.identity</groupId>
			<artifactId>identity</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
		<tag>aawhere-44-2</tag>
	</scm>

	<artifactId>all-web-api</artifactId>
	<modules>
		<module>all-web-api-default</module>
		<module>all-web-api-process</module>
	</modules>
</project>