#purposely declared here for availability with the jar
# intended to be overridden by deploying war with specific properties for the web-api war
# see all-web-api projects
host-url=${api.host.url}
root-context=${api.root.context}
api-base-path=${api.basePath}
api-host-url-public=${api.host.url.public}
api-base-path-public=${api.basePath.public}
api-base-path-public-default=${api.host.url.public.absolute.default}
all-web-api.gae.application.version=${all-web-api.gae.application.version}
all-web-api.gae.application.name=${all-web-api.gae.application.name}
build-time=${timestamp}
build-user=${user.name}
build-version=${project.version}