<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aawhere.route</groupId>
		<artifactId>route-group</artifactId>
		<version>44-2</version>
	</parent>
	<artifactId>route-export</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.jatl</groupId>
			<artifactId>jatl</artifactId>
			<version>0.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.aawhere.route</groupId>
			<artifactId>route</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.trailhead</groupId>
			<artifactId>trailhead</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.trailhead</groupId>
			<artifactId>trailhead</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.activity</groupId>
			<artifactId>activity-export</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.document</groupId>
			<artifactId>kml-doc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.document</groupId>
			<artifactId>kml-doc</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.lib.schemas</groupId>
			<artifactId>kml-2.2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.track</groupId>
			<artifactId>track-kml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.lib.commons</groupId>
			<artifactId>commons-lang</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.lib.commons</groupId>
			<artifactId>commons-measure</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.route</groupId>
			<artifactId>route-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.activity</groupId>
			<artifactId>activity</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.track</groupId>
			<artifactId>track-process</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.identity</groupId>
			<artifactId>identity</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.route</groupId>
			<artifactId>route</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.activity</groupId>
			<artifactId>activity-timing</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.lib.commons</groupId>
			<artifactId>commons-field</artifactId>
			<type>test-jar</type>
		</dependency>
	</dependencies>

</project>