<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aawhere</groupId>
		<artifactId>aawhere</artifactId>
		<version>44-2</version>
	</parent>
	<groupId>com.aawhere.route</groupId>
	<artifactId>route-group</artifactId>
	<packaging>pom</packaging>
	<name>route-group</name>
	<modules>
		<module>route</module>
		<module>route-service</module>
		<module>route-export</module>
		<module>route-export-service</module>
		
	</modules>
	<profiles>
		<profile>
			<id>complete</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>complete</name>
				</property>
			</activation>
			<modules>
<!-- 				<module>route</module> -->
<!-- 				<module>route-service</module> -->
			</modules>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.aawhere.lib.commons</groupId>
			<artifactId>commons-persist</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.lib.commons</groupId>
			<artifactId>commons-persist</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.lib.commons</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.lib.commons</groupId>
			<artifactId>commons-lang</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.track</groupId>
			<artifactId>track-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.track</groupId>
			<artifactId>track-api</artifactId>
			<type>test-jar</type>
		</dependency>
	</dependencies>
</project>
