<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aawhere.activity</groupId>
		<artifactId>activity-group</artifactId>
		<version>44-2</version>
	</parent>
	<artifactId>activity-timing</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.aawhere.activity</groupId>
			<artifactId>activity</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.activity</groupId>
			<artifactId>activity-import</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.activity</groupId>
			<artifactId>activity-import</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.lib.commons</groupId>
			<artifactId>commons-field</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.lib.commons</groupId>
			<artifactId>commons-lang</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.lib.commons</groupId>
			<artifactId>commons-measure</artifactId>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>com.aawhere.identity</groupId>
			<artifactId>identity</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.track</groupId>
			<artifactId>track-api</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.aawhere.track</groupId>
			<artifactId>track-process</artifactId>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>com.aawhere.track</groupId>
			<artifactId>track-jts</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aawhere.track</groupId>
			<artifactId>track-jts</artifactId>
			<type>test-jar</type>
		</dependency>

		<dependency>
		<!--  TODO: Separate Timing & Leaderboard then move this dependency with leaderboard -->
			<groupId>com.aawhere.trailhead</groupId>
			<artifactId>trailhead</artifactId>
		</dependency>
	</dependencies>
</project>