<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Maven">
	<bannerLeft>
		<name>AAWhere TrailNetwork</name>
		<src>images/trail-network-logo.png</src>
		<href>http://aawhere.jira.com/wiki/display/AAWHERE/Home</href>
	</bannerLeft>
	<bannerRight>
		<src>images/aawhere-logo.png</src>
	</bannerRight>
	<body>
		<links>
			<item name="Dashboard" href="http://aawhere.jira.com/secure/Dashboard.jspa" />
			<item name="AAWhere" href="http://www.aawhere.com/" />
			<item name="Blog" href="http://www.gpstrailblazer.com/" />
		</links>
        <menu ref="reports" inherit="top" />
        <menu ref="parent" inherit="bottom" />
        <menu ref="modules" inherit="bottom" />
		

	</body>
</project>
